{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-app-14c2f","appId":"1:494259036461:android:98da918ca4034b7dd3f3a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-app-14c2f","appId":"1:494259036461:ios:7e5d64cfb3135130d3f3a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-app-14c2f","configurations":{"android":"1:494259036461:android:98da918ca4034b7dd3f3a4","ios":"1:494259036461:ios:7e5d64cfb3135130d3f3a4"}}}}}}